<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" 
    integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!---swpir js-->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>
<body>
    <nav>
        <div class="container">
            <a href="index.html"><h4>JBF</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="choruse.html">Courses</a></li>
                <li><a href="contarct.html">Contact</a></li>

            </ul>
            <button id="open-menu-btn"><i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <button id="close-menu-btn"><i class="fa fa-times" aria-hidden="true"></i>
            </button>

        </div>
    </nav>
    <!-- end-->
    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Grow your skills to avdvance your career path</h1>
                <p>
                    Programming technology encompasses various tools, 
                    languages, frameworks, and methodologies used to create
                     software applications. It involves: 1.
                      **Programming Languages:** These are the core tools 
                      used to write code, such as Python, Java, JavaScript, C++, etc.

                </p>
                <a href="choruse.html" class="btn btn-primary">Get stated</a>
            </div>
            <div class="header_right">
                <div class="header_right-image">
                    <img src="imgs/10 (2)-Recovered.png" alt="">
                </div>
                
                
             
            </div>
        </div>
    </header>
    <!------ end of header------ -->
46082x


    <!------ section----- -->
    <section class="Categories">
    <div class="container categeories_container">
        <div class="catergories_left">
            <h1>Categories</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Vitae dolore fugiat est tempore sed distinctio ratione autem
                   mollitia ullam exercitationem,
                 ex nobis quos explicabo tempora illum non maxime. Magni, aut.
            </p>
            <a href="#" class="btn">Learn More</a>

        </div>
       
                    <div class="jmes">
                        <div class="catergories_right">
                <article class="category">
                    <span class="category_icon"><i class="ri-btc-line"></i></i>
                    </span>
                    <h5>Branding & ldentity</h5>
                <p> Logo Design
                    Brand Guidelines
                    Business Card
                    Corporate ldentity
                </p>
                <h5>Digital Design</h5>
                <p>Web Design
                    Social Media Graphics
                    UL/UX Design
                    Email Templates
                    Digital Ads/Banners
                </p>
                </article>
        


            <article class="category">
                <span class="category_icon"><i class="ri-bank-line"></i>
                </span>

                <h5>Finance</h5>
                <p> <h4>Domain & Hosting</h4>
                Domain name registration fee
            Wed hosting services(monthly or annual costs)
        <h4>Dedign & development costs</h4>
             Website Designer fees
            Wed developer fees(if custom coding is involved) e.t.c </p>
                </article>


            <article class="category">
                <span class="category_icon"><i class="ri-megaphone-line"></i>
                </span>
                <h5>Digital Marketing</h5>
                <p>Digital marketing refers to the creation and dissemination of 
                    content through digital media channels—websites, landing pages, 
                    social media, email, and mobile applications—and the promotion of 
                    that content using a variety of strategies across paid, earned, and owned
                     digital channels, including SEO, SEM, pay-per-click (PPC) advertising, 
                    content syndication, social, email, text, and more.</p>
            </article>


            <article class="category">
                <span class="category_icon"><i class="ri-megaphone-line"></i>
                </span>
                <h5>Digital Marketing</h5>
                <p><h4>Email Marketing</h4>
                    Email marketing tools(e.g., Mailchimp, Converkit)
                    custom email design templates(related to website)
                </p>
            </article>


            <article class="category">
                <span class="category_icon"><i class="fa fa-music" aria-hidden="true"></i>

                </span>
                <h5>Music</h5>
                <p>Lorem ipsum, dolor
                     sit amet consectetur adipisicing elit. Dolor, aperiam!</p>
            </article>



            <article class="category">
                <span class="category_icon"><i class="ri-inbox-line"></i>

                </span>
                <h5>business</h5>
                <p>Lorem ipsum, dolor
                     sit amet consectetur adipisicing elit. Dolor, aperiam!</p>
            </article>
        </div>

        </div>
    </div>
</section>





<section class="Courses">
    <h2>Our popular Courses</h2>
    <div class="contaniner-courses_contaniner">
    <article class="Course">
        <div class="course_image">
            <img src="imgs/ul.png" alt="">
        </div>
       <div class="cours_info">
        <h4>Responsive Social Media Website UI Desing</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Repudiandae, magni reiciendis quas ea sequi possimus voluptas?
        </p>
        <a href="choruse.html" class="btn btn-primary">Learn More</a>
       </div>
    </article>






    <article class="Course">
        <div class="course_image">
            <img src="imgs/sm.jpg" alt="">
        </div>
        <div class="cours_info">
            <h4>Responsive Smartphone Website Design </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Repudiandae, magni reiciendis quas ea sequi possimus voluptas?
            </p>
            <a href="choruse.html" class="btn btn-primary">Learn More</a>
        </div>
       
    </article>






    <article class="Course">
        <div class="course_image">
            <img src="imgs/d.png" alt="">
        </div>
      <div class="cours_info">
        <h4>Responsive Admin Dashboard UI Design</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Repudiandae, magni reiciendis quas ea sequi possimus voluptas?
        </p>
        <a href="choruse.html" class="btn btn-primary">Learn More</a>
      </div>
    </article>
</section>
<!-- end of chrs -->



<!------- faps------- -->
<section class="faqs">
    <h2>Frequently Asked Questions</h2>

    <div class="faps_container">
        <article class="faq">
            <div class="faq_icon"><i class="fa fa-plus" aria-hidden="true"></i> </div>
            <div class="question_answer">
                <h4>How do i no the right courses for me</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eveniet animi ipsam, 
                    consectetur corrupti numquam? Eum, unde doloremque temporibus 
                    tempora et fugit rem quisquam culpa facere, porro voluptatibus dolore. Obcaecati.
                </p>
            </div>
        </article>



        <article class="faq">

            <div class="faq_icon"><i class="fa fa-plus"></i> </div>
            <div class="question_answer">
                <h4>How do i no the right courses for me</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eveniet animi ipsam, 
                    consectetur corrupti numquam? Eum, unde doloremque temporibus 
                    tempora et fugit rem quisquam culpa facere, porro voluptatibus dolore. Obcaecati.
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="fa fa-plus"></i> </div>
            <div class="question_answer">
                <h4>How do i no the right courses for me</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eveniet animi ipsam, 
                    consectetur corrupti numquam? Eum, unde doloremque temporibus 
                    tempora et fugit rem quisquam culpa facere, porro voluptatibus dolore. Obcaecati.
                </p>
            </div>
        </article>


        <article class="faq">
            <div class="faq_icon"><i class="fa fa-plus"></i> </div>
            <div class="question_answer">
                <h4>How do i no the right courses for me</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eveniet animi ipsam, 
                    consectetur corrupti numquam? Eum, unde doloremque temporibus 
                    tempora et fugit rem quisquam culpa facere, porro voluptatibus dolore. Obcaecati.
                </p>
            </div>
        </article>


        <article class="faq">
            <div class="faq_icon"><i class="fa fa-plus"></i> </div>
            <div class="question_answer">
                <h4>How do i no the right courses for me</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eveniet animi ipsam, 
                    consectetur corrupti numquam? Eum, unde doloremque temporibus 
                    tempora et fugit rem quisquam culpa facere, porro voluptatibus dolore. Obcaecati.
                </p>
            </div>
        </article>


        <article class="faq">
            <div class="faq_icon"><i class="fa fa-plus"></i> </div>
            <div class="question_answer">
                <h4>How do i no the right courses for me</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eveniet animi ipsam, 
                    consectetur corrupti numquam? Eum, unde doloremque temporibus 
                    tempora et fugit rem quisquam culpa facere, porro voluptatibus dolore. Obcaecati.
                </p>
            </div>
        </article>


        <article class="faq">
            <div class="faq_icon"><i class="fa fa-plus"></i> </div>
            <div class="question_answer">
                <h4>How do i no the right courses for me</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eveniet animi ipsam, 
                    consectetur corrupti numquam? Eum, unde doloremque temporibus 
                    tempora et fugit rem quisquam culpa facere, porro voluptatibus dolore. Obcaecati.
                </p>
            </div>
        </article>


        <article class="faq">
            <div class="faq_icon"><i class="fa fa-plus"></i> </div>
            <div class="question_answer">
                <h4>How do i no the right courses for me</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eveniet animi ipsam, 
                    consectetur corrupti numquam? Eum, unde doloremque temporibus 
                    tempora et fugit rem quisquam culpa facere, porro voluptatibus dolore. Obcaecati.
                </p>
            </div>
        </article>
    </div>
</section>





<section class="contaniner-Testimonials_contaniner mySwiper">
    <h2>Students' Testimonials 
    </h2>
    <div class="swiper-wrapper">
        <article class="Testimonials swiper-slide">
            <div class="avater">
                <img src="imgs/IMG_2913 copy.jpg" alt="">
            </div>
            <div class="Testimonials_info">
                <h5>James</h5>
                <small>Student</small>
            </div>
            <div class="testimonials_boby">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Qui sunt dicta natus ipsam reprehenderit maxime?
                </p>
            </div>
        </article>


        <article class="Testimonials swiper-slide">
            <div class="avater">
                <img src="imgs/IMG_2913 copy.jpg" alt="">
            </div>
            <div class="Testimonials_info">
                <h5>Ojih</h5>
                <small>Student</small>
            </div>
            <div class="testimonials_boby">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Qui sunt dicta natus ipsam reprehenderit maxime?
                </p>
            </div>
        </article>



        <article class="Testimonials swiper-slide">
            <div class="avater">
                <img src="imgs/11.jpeg" alt="">
            </div>
            <div class="Testimonials_info">
                <h5>June</h5>
                <small>Student</small>
            </div>
            <div class="testimonials_boby">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Qui sunt dicta natus ipsam reprehenderit maxime?
                </p>
            </div>
        </article>




        <article class="Testimonials swiper-slide">
            <div class="avater">
                <img src="imgs/10.jpg" alt="">
            </div>
            <div class="Testimonials_info">
                <h5>Boo</h5>
                <small>Student</small>
            </div>
            <div class="testimonials_boby">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Qui sunt dicta natus ipsam reprehenderit maxime?
                </p>
            </div>
        </article>






        <article class="Testimonials swiper-slide">
            <div class="avater">
                <img src="imgs/9.png" alt="">
            </div>
            <div class="Testimonials_info">
                <h5>Daniel</h5>
                <small>Student</small>
            </div>
            <div class="testimonials_boby">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Qui sunt dicta natus ipsam reprehenderit maxime?
                </p>
            </div>
        </article>



        <article class="Testimonials swiper-slide">
            <div class="avater">
                <img src="imgs/8.jpg" alt="">
            </div>
            <div class="Testimonials_info">
                <h5>Deborah</h5>
                <small>Student</small>
            </div>
            <div class="testimonials_boby">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Qui sunt dicta natus ipsam reprehenderit maxime?
                </p>
            </div>
        </article>

    </div>


</section>

<!-- footer -->
<footer>
    <div class="container footer_container">
        <div class="footer_1">
            <a href="index.html" class="footer_logo"><h4>James</h4></a>
            <p>
                Lorem, ipsum dolor sit amet consectetur
                 adipisicing elit. Repellat iste fuga,
                  cumque fugit eaque consectetur!
            </p>
        </div>

        <div class="footer_2">
            <h4>permalinks</h4>
            <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cont.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer_3">
            <h4>prinacy</h4>
            <ul class="privacy">
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">Terms and conditions</a></li>
                <li><a href="#">Refund policy</a></li>
            </ul>
        </div>

         <div class="footer_4">
                    <h4>Contact us</h4>
                    <div>
                        <p>+234 8125 749 260</p>
                        <p>Ojihjames205@gmail.com</p>
                    </div>



                    
            <ul class="footer_socials">
                <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>

                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>

                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>

                </li>
            </ul>
        </div>
        
    </div>
    <div class="footer_copyright">
        <small>copyright &copy;JBF</small>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="styl..js"></script>


<script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },

      //when window width is >= 600px
      breakpoints: {
        600: {
            slidesPerView: 2
        }
      }
    });
</script>
</body>
</html>